#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PF7.GPIOParameters=GPIO_Label
PD7.Mode=Full_Duplex_Master
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
USART2.IPParameters=VirtualMode-Asynchronous
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_SLAVE
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PG4.Signal=GPIO_Output
PG8.Signal=SPI6_NSS
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=SPI_2_MISO
PG6.GPIO_Label=OUT_LE7
PA14.GPIO_Label=STM_SWCLK
RCC.PLLQCLKFreq_Value=216000000
PG3.GPIOParameters=GPIO_Label
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=A_ENC_2
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=IN1_DM_3
PB6.GPIO_Label=A_ENC_1
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD0.Locked=true
PD4.Locked=true
PG14.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=SPI2_SCK
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PD6.GPIO_Label=TTL_RX
PG13.Signal=SPI6_SCK
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
PE6.GPIO_Label=SPI_4_MOSI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI4_IRQn=true\:7\:0\:true\:false\:true\:true\:true
PG15.GPIO_Label=MOTION_6
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=GPIO_Input
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
I2C4.Timing=0x6000030D
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.I2C4Freq_Value=54000000
PE2.Mode=Full_Duplex_Slave
TIM2.IPParameters=Period,EncoderMode
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=216000000
PB6.Signal=S_TIM4_CH1
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PC7.Signal=S_TIM3_CH2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=54.0 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=GPIO_Input
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM10.Channel=TIM_CHANNEL_1
SH.ADCx_IN15.0=ADC1_IN15,IN15
PB12.GPIO_Label=SPI_2_NCS
PG14.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
MxDb.Version=DB.5.0.40
PF12.GPIO_Label=STM_GPIO4
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PE9.Locked=true
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=STM_GPIO1
SPI1.DataSize=SPI_DATASIZE_8BIT
PG4.GPIO_Label=OUT_LE5
PE4.GPIO_Label=SPI_4_NCS
PF13.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion
SH.ADCx_IN11.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=65535
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM9.Prescaler=10
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=S_TIM11_CH1
PB1.Signal=GPIO_Output
PF8.GPIOParameters=GPIO_Label
PB14.GPIO_PuPd=GPIO_PULLUP
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=I2C4_SCL
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Full_Duplex_Slave
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.DFSDMAudioFreq_Value=192000000
TIM14.IPParameters=Prescaler,Period,Channel
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=999
RCC.PLLSAIQCLKFreq_Value=192000000
PG12.Signal=SPI6_MISO
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=VP_SYS_VS_Systick
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_TIM6_VS_ClockSourceINT
PA0/WKUP.GPIOParameters=GPIO_Label
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=HoloSoft.ioc
I2C4.I2C_Speed_Mode=I2C_Fast
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Period,EncoderMode
Mcu.Pin79=VP_ADC1_TempSens_Input
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=89
Mcu.Pin73=PB3
Mcu.Pin74=PB5
Mcu.Pin71=PG14
Mcu.Pin72=PG15
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
PG5.Locked=true
PG9.Locked=true
Mcu.Pin77=PB8
PG5.Signal=GPIO_Output
Mcu.Pin78=PB9
PG9.Signal=SPI1_MISO
Mcu.Pin75=PB6
PA9.GPIO_Label=ULTRA_TX
PG3.Locked=true
Mcu.Pin76=PB7
Mcu.Pin70=PG13
PG9.Mode=Full_Duplex_Master
PC6.Signal=S_TIM3_CH1
PC2.Signal=ADCx_IN12
PD7.Signal=SPI1_MOSI
PA11.GPIO_Label=SF_DM_4
PF14.GPIO_Label=ACC_SCL
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM11.Prescaler=10
Mcu.Pin68=PG11
Mcu.Pin69=PG12
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
PD6.Mode=Asynchronous
PF13.GPIO_Label=EEPROM_WC
Mcu.Pin62=PD4
PG14.Locked=true
Mcu.Pin63=PD5
PG13.GPIO_Label=SPI_6_CLK
Mcu.Pin60=PC12
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PD0
Mcu.Pin66=PG9
Mcu.Pin67=PG10
Mcu.Pin64=PD6
Mcu.Pin65=PD7
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PG10.Signal=SPI1_NSS
PF8.GPIO_Label=SLEW_DM
PG10.Locked=true
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PB8.GPIO_Label=IN1_DM_1
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=ULTRA_DIR
Mcu.Pin59=PC11
SPI6.CalculateBaudRate=54.0 MBits/s
Mcu.Pin57=PA15
Mcu.Pin58=PC10
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Prescaler,Period,EncoderMode
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PA9
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PA10
Mcu.Pin50=PA8
Mcu.Pin55=PA13
Mcu.Pin56=PA14
Mcu.Pin53=PA11
Mcu.Pin54=PA12
PC6.Locked=true
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
SPI4.VirtualNSS=VM_NSSHARD
ADC3.NbrOfConversion=4
PD7.Locked=true
PE9.GPIO_Label=EN_DM_1
PD8.Mode=Asynchronous
Mcu.Pin48=PC8
Mcu.Pin49=PC9
Mcu.Pin46=PC6
Mcu.Pin47=PC7
TIM13.IPParameters=Channel,Prescaler,Period
SH.S_TIM8_CH4.ConfNb=1
PG6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=PG3
Mcu.Pin41=PG4
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PG7
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PG8
Mcu.Pin42=PG5
Mcu.Pin43=PG6
TIM13.Period=999
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
NVIC.SPI1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Slave
PE15.Signal=GPIO_Input
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin35=PB14
PB15.GPIO_Label=SPI_2_MOSI
RCC.I2C1Freq_Value=54000000
TIM13.Prescaler=5
Mcu.Pin36=PB15
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PG2
PG7.GPIO_Label=CAPT_O_RST
RCC.RNGFreq_Value=216000000
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PE13
PA1.GPIO_Label=B_ENC_4
RCC.EthernetFreq_Value=216000000
PF12.Locked=true
PF11.Locked=true
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PB12
TIM3.IPParameters=Period,EncoderMode
PA0/WKUP.GPIO_Label=A_ENC_4
Mcu.Pin34=PB13
Mcu.Pin31=PE14
Mcu.Pin32=PE15
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
TIM2.Period=65535
PA13.Mode=Serial_Wire
PG14.GPIO_Label=SPI_6_MOSI
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
Mcu.Pin26=PF14
Mcu.Pin27=PF15
TIM14.Prescaler=5
Mcu.Pin24=PF12
ProjectManager.UnderRoot=true
Mcu.Pin25=PF13
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
TIM8.Period=999
Mcu.Pin28=PE9
PC7.GPIO_Label=B_ENC_2
Mcu.Pin29=PE11
ADC3.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin22=PB2
PB5.Signal=GPIO_Input
Mcu.Pin23=PF11
PG15.GPIOParameters=GPIO_Label
Mcu.Pin20=PC5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB1
PE13.GPIO_Label=EN_DM_3
PA5.GPIO_Label=A_ENC_3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPI_4_MISO
PC12.GPIO_Label=SPI_3_MOSI
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PG11.Mode=Full_Duplex_Master
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0/WKUP
Mcu.Pin14=PA1
PF8.Locked=true
Mcu.Pin19=PA7
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA5
Mcu.Pin18=PA6
SPI4.CLKPhase=SPI_PHASE_2EDGE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC1
PC3.GPIO_Label=FB_DM_4
SPI2.DataSize=SPI_DATASIZE_8BIT
PG3.GPIO_Label=OUT_LE4
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SPI_1_NCS
SPI6.VirtualType=VM_MASTER
PG15.Locked=true
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PG8.Mode=NSS_Signal_Hard_Output
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
NVIC.SPI6_IRQn=true\:7\:0\:true\:false\:true\:true\:true
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F765ZITx
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
PG2.Signal=GPIO_Output
PE11.GPIO_Label=EN_DM_2
USART1.BaudRate=9600
PG6.Locked=true
PC10.Signal=SPI3_SCK
PG2.Locked=true
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
SPI4.Direction=SPI_DIRECTION_2LINES
PA12.GPIOParameters=GPIO_Label
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C4_Init-I2C4-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_SPI6_Init-SPI6-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_ADC1_Init-ADC1-false-HAL-true,13-MX_ADC3_Init-ADC3-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_TIM5_Init-TIM5-false-HAL-true,18-MX_TIM14_Init-TIM14-false-HAL-true,19-MX_TIM8_Init-TIM8-false-HAL-true,20-MX_TIM9_Init-TIM9-false-HAL-true,21-MX_TIM10_Init-TIM10-false-HAL-true,22-MX_TIM11_Init-TIM11-false-HAL-true,23-MX_TIM13_Init-TIM13-false-HAL-true,24-MX_TIM7_Init-TIM7-false-HAL-true,25-MX_TIM6_Init-TIM6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=FB_DM_1
PD0.GPIO_Label=MOTION_3
PA0/WKUP.Signal=S_TIM5_CH1
PC9.Locked=true
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=54000000
SH.S_TIM10_CH1.ConfNb=1
PB13.GPIO_Label=SPI_2_CLK
PG5.GPIO_Label=OUT_LE6
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=SPI1_SCK
PG15.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
NVIC.ADC_IRQn=true\:4\:0\:true\:false\:true\:true\:true
Mcu.IP3=I2C4
PA15.GPIO_Label=SPI_3_NCS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC3
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_HIGH
PF9.Locked=true
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=27
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=65535
RCC.SPDIFRXFreq_Value=192000000
PF11.GPIO_Label=STM_GPIO3
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,CLKPolarity,CLKPhase
PG8.GPIOParameters=GPIO_Label
PF12.Signal=GPIO_Output
SPI6.CLKPolarity=SPI_POLARITY_HIGH
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF9
TIM7.Period=199
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,VirtualNSS,CLKPolarity,CLKPhase,DataSize
SPI4.CLKPolarity=SPI_POLARITY_HIGH
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PE4
PD5.Mode=Asynchronous
TIM8.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PF7
Mcu.Pin5=PF8
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI6
USART2.VirtualMode-Asynchronous=VM_ASYNC
TIM14.Period=999
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
Mcu.IP18=TIM8
Mcu.IP17=TIM7
Mcu.IP19=TIM9
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=TIM4
Mcu.IP13=TIM3
PE13.Signal=GPIO_Output
Mcu.IP16=TIM6
Mcu.IP15=TIM5
PF7.GPIO_Label=SF_DM_2
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
PC11.GPIO_Label=SPI_3_MISO
File.Version=6
PA10.GPIO_Label=ULTRA_RX
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
Mcu.IP21=TIM11
PB8.Locked=true
Mcu.IP20=TIM10
NVIC.SPI2_IRQn=true\:7\:0\:true\:false\:true\:true\:true
Mcu.IP23=TIM14
PG13.Mode=Full_Duplex_Master
Mcu.IP22=TIM13
PE4.Mode=NSS_Signal_Hard_Input
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=9999
PF11.GPIOParameters=GPIO_Label
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SPI4_NSS
Mcu.IP25=USART2
PE6.GPIOParameters=GPIO_Label
Mcu.IP24=USART1
PB6.GPIOParameters=GPIO_Label
Mcu.IP26=USART3
ProjectManager.ProjectName=HoloSoft
PF15.Mode=I2C
SH.S_TIM8_CH3.ConfNb=1
PD7.GPIO_Label=SPI_1_MOSI
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=B_ENC_1
PA6.Signal=S_TIM13_CH1
PB12.Mode=NSS_Signal_Hard_Input
PB15.GPIO_PuPd=GPIO_PULLUP
PG11.Locked=true
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PD5.GPIO_Label=TTL_TX
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IN1_DM_2
RCC.LSI_VALUE=32000
PA15.Signal=SPI3_NSS
PF8.Signal=GPIO_Output
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
NVIC.SPI3_IRQn=true\:7\:0\:true\:false\:true\:true\:true
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM8.Prescaler=10
PB5.GPIO_Label=SF_DM_1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM9_CH2.ConfNb=1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,CLKPolarity,CLKPhase,DataSize
PG11.GPIO_Label=SPI_1_CLK
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
PD6.Signal=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
TIM10.IPParameters=Channel,Prescaler,Period
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SPI_4_CLK
PC2.GPIO_Label=FB_DM_3
NVIC.TIM7_IRQn=true\:1\:0\:true\:false\:true\:true\:true
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
Mcu.Pin84=VP_TIM9_VS_ClockSourceINT
Mcu.Pin85=VP_TIM10_VS_ClockSourceINT
PB15.Locked=true
Mcu.Pin82=VP_TIM7_VS_ClockSourceINT
PG2.GPIO_Label=OUT_LE3
Mcu.Pin83=VP_TIM8_VS_ClockSourceINT
PA3.Signal=S_TIM9_CH2
Mcu.Pin88=VP_TIM14_VS_ClockSourceINT
Mcu.Pin86=VP_TIM11_VS_ClockSourceINT
PA2.Locked=true
PB3.GPIO_Label=B_ENC_3
Mcu.Pin87=VP_TIM13_VS_ClockSourceINT
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=10
RCC.I2SFreq_Value=192000000
SPI6.CLKPhase=SPI_PHASE_2EDGE
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.ADCx_IN13.0=ADC3_IN13,IN13
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=IN2_DM_1
PA10.Mode=Asynchronous
PC10.GPIO_Label=SPI_3_CLK
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC9.GPIO_Label=IN2_DM_4
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,CLKPolarity,CLKPhase,DataSize
SPI4.DataSize=SPI_DATASIZE_8BIT
PG3.Signal=GPIO_Output
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=216000000
PC8.Signal=S_TIM8_CH3
TIM6.Prescaler=10800
PC10.Mode=Full_Duplex_Master
PG10.Mode=NSS_Signal_Hard_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=EN_DM_4
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
ADC3.Rank-3\#ChannelRegularConversion=4
NVIC.USART2_IRQn=true\:7\:0\:true\:false\:true\:true\:true
PA12.GPIO_Label=WDI
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
SPI6.VirtualNSS=VM_NSSHARD
PE15.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SPI_6_NCS
PC8.GPIO_Label=IN1_DM_4
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM6.IPParameters=Prescaler,Period
PE15.GPIO_Label=SF_DM_3
SPI6.DataSize=SPI_DATASIZE_8BIT
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM13_CH1.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,CLKPolarity,CLKPhase,VirtualNSS
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
PF9.GPIO_Label=INV_DM
SH.S_TIM14_CH1.ConfNb=1
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=0
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PG9.GPIO_Label=SPI_1_MISO
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PG14.Signal=SPI6_MOSI
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=10800
board=custom
PG12.Mode=Full_Duplex_Master
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=432000000
PF14.GPIOParameters=GPIO_Label
PB15.Mode=Full_Duplex_Slave
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=999
TIM10.Period=999
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
SH.ADCx_IN11.0=ADC3_IN11,IN11
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.4.0
PG4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=MOTION_1
PF14.Mode=I2C
SH.ADCx_IN10.ConfNb=1
PE5.Mode=Full_Duplex_Slave
PC1.GPIO_Label=FB_DM_2
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=ACC_SDA
SH.ADCx_IN15.ConfNb=1
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=I2C4_SDA
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.NbrOfConversion=2
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F765Z(G-I)Tx
PA2.Signal=S_TIM9_CH1
PA13.GPIO_Label=STM_SWSDIO
PB2.Locked=true
Mcu.IP8=SPI3
Mcu.IP9=SPI4
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=IN2_DM_3
KeepUserPlacement=false
PG12.Locked=true
PC5.GPIO_Label=ADC_VBATT
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
PB2.GPIO_Label=STM_GPIO2
PF13.GPIOParameters=GPIO_Label
PC6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SPI_6_MISO
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
TIM11.Channel=TIM_CHANNEL_1
PB7.Locked=true
PB8.Signal=S_TIM10_CH1
PC8.Locked=true
TIM5.Period=65535
PC9.Signal=S_TIM8_CH4
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32F765ZITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
I2C4.IPParameters=Timing,I2C_Speed_Mode
PG11.GPIOParameters=GPIO_Label
PA3.GPIO_Label=IN2_DM_2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM14_CH1
isbadioc=false
